<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zXH-zC-Ebv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="SbI-bH-BKX">
            <objects>
                <viewController id="L5S-tm-OVt" customClass="RegisterViewController" customModule="RateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKf-NR-2bt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciC-8L-RNp">
                                <rect key="frame" x="30" y="124" width="354" height="36"/>
                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="30"/>
                                <color key="textColor" red="0.039215686270000001" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete the requested fields to continue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf9-a6-EEU">
                                <rect key="frame" x="30" y="170" width="354" height="19"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik Light" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwf-U6-4do">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.69803921570000005" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zMt-5R-3ti"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="19"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressRegister:" destination="L5S-tm-OVt" eventType="touchUpInside" id="ow1-XI-JBO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmY-yT-Inv" customClass="CustomInputTextField" customModule="RateMe" customModuleProvider="target">
                                <rect key="frame" x="30" y="349" width="354" height="50"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.039215686270000001" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik Light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMv-c1-eLH" customClass="CustomInputTextField" customModule="RateMe" customModuleProvider="target">
                                <rect key="frame" x="30" y="479" width="354" height="50"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.039215686270000001" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik Light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLU-LW-jra" customClass="CustomInputTextField" customModule="RateMe" customModuleProvider="target">
                                <rect key="frame" x="30" y="544" width="354" height="50"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.039215686270000001" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik Light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeated password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHk-Mk-8dL" customClass="CustomInputTextField" customModule="RateMe" customModuleProvider="target">
                                <rect key="frame" x="30" y="609" width="354" height="50"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.039215686270000001" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik Light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-gl-LKE" customClass="CustomInputTextField" customModule="RateMe" customModuleProvider="target">
                                <rect key="frame" x="324" y="414" width="60" height="50"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3Oq-9i-naC"/>
                                </constraints>
                                <color key="textColor" red="0.039215686270000001" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik Light" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jf-cB-Z7i" customClass="CustomInputTextField" customModule="RateMe" customModuleProvider="target">
                                <rect key="frame" x="30" y="414" width="279" height="50"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.039215686270000001" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik Light" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="nqm-ng-gHL">
                                <rect key="frame" x="157" y="219" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9ST-gK-t48"/>
                                    <constraint firstAttribute="height" constant="100" id="rRo-T8-a5k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XRX-aT-oys" firstAttribute="trailing" secondItem="fMv-c1-eLH" secondAttribute="trailing" constant="30" id="0pP-MY-xIw"/>
                            <constraint firstItem="XRX-aT-oys" firstAttribute="bottom" secondItem="Mwf-U6-4do" secondAttribute="bottom" constant="50" id="1BC-Sl-PtZ"/>
                            <constraint firstItem="nqm-ng-gHL" firstAttribute="centerX" secondItem="XRX-aT-oys" secondAttribute="centerX" id="2Mx-Ly-MZx"/>
                            <constraint firstItem="XRX-aT-oys" firstAttribute="trailing" secondItem="Ub7-gl-LKE" secondAttribute="trailing" constant="30" id="7ha-DO-4Do"/>
                            <constraint firstItem="Mwf-U6-4do" firstAttribute="leading" secondItem="KHk-Mk-8dL" secondAttribute="leading" id="8aE-74-OAk"/>
                            <constraint firstItem="SLU-LW-jra" firstAttribute="trailing" secondItem="fMv-c1-eLH" secondAttribute="trailing" id="BNw-9q-rt7"/>
                            <constraint firstItem="nqm-ng-gHL" firstAttribute="top" secondItem="lf9-a6-EEU" secondAttribute="bottom" constant="30" id="FV7-PQ-r8i"/>
                            <constraint firstItem="xmY-yT-Inv" firstAttribute="leading" secondItem="XRX-aT-oys" secondAttribute="leading" constant="30" id="MOe-QY-dyD"/>
                            <constraint firstItem="KHk-Mk-8dL" firstAttribute="height" secondItem="Mwf-U6-4do" secondAttribute="height" id="NDx-iM-11Y"/>
                            <constraint firstItem="xmY-yT-Inv" firstAttribute="top" secondItem="nqm-ng-gHL" secondAttribute="bottom" constant="30" id="PQU-0b-Msu"/>
                            <constraint firstItem="5Jf-cB-Z7i" firstAttribute="leading" secondItem="xmY-yT-Inv" secondAttribute="leading" id="SXm-1k-Efm"/>
                            <constraint firstItem="ciC-8L-RNp" firstAttribute="top" secondItem="XRX-aT-oys" secondAttribute="top" constant="80" id="T1Q-9V-Mnd"/>
                            <constraint firstItem="lf9-a6-EEU" firstAttribute="trailing" secondItem="ciC-8L-RNp" secondAttribute="trailing" id="T4O-0N-jOQ"/>
                            <constraint firstItem="KHk-Mk-8dL" firstAttribute="leading" secondItem="SLU-LW-jra" secondAttribute="leading" id="UlP-iT-mXm"/>
                            <constraint firstItem="XRX-aT-oys" firstAttribute="trailing" secondItem="ciC-8L-RNp" secondAttribute="trailing" constant="30" id="Uzd-tM-0Y7"/>
                            <constraint firstItem="SLU-LW-jra" firstAttribute="leading" secondItem="fMv-c1-eLH" secondAttribute="leading" id="VcQ-Fe-vuk"/>
                            <constraint firstItem="xmY-yT-Inv" firstAttribute="height" secondItem="Mwf-U6-4do" secondAttribute="height" id="Was-lb-mCV"/>
                            <constraint firstItem="Mwf-U6-4do" firstAttribute="top" secondItem="KHk-Mk-8dL" secondAttribute="bottom" constant="103" id="YOB-MI-Tta"/>
                            <constraint firstItem="lf9-a6-EEU" firstAttribute="leading" secondItem="ciC-8L-RNp" secondAttribute="leading" id="aW8-lN-dMc"/>
                            <constraint firstItem="SLU-LW-jra" firstAttribute="height" secondItem="Mwf-U6-4do" secondAttribute="height" id="bMW-Ik-GcU"/>
                            <constraint firstItem="fMv-c1-eLH" firstAttribute="height" secondItem="Mwf-U6-4do" secondAttribute="height" id="bjr-c1-IGS"/>
                            <constraint firstItem="lf9-a6-EEU" firstAttribute="top" secondItem="ciC-8L-RNp" secondAttribute="bottom" constant="10" id="cxP-ji-zNf"/>
                            <constraint firstItem="KHk-Mk-8dL" firstAttribute="top" secondItem="SLU-LW-jra" secondAttribute="bottom" constant="15" id="di2-Tz-LoK"/>
                            <constraint firstItem="ciC-8L-RNp" firstAttribute="leading" secondItem="XRX-aT-oys" secondAttribute="leading" constant="30" id="eCK-4x-GWk"/>
                            <constraint firstItem="fMv-c1-eLH" firstAttribute="top" secondItem="Ub7-gl-LKE" secondAttribute="bottom" constant="15" id="enn-6F-WcX"/>
                            <constraint firstItem="Ub7-gl-LKE" firstAttribute="top" secondItem="xmY-yT-Inv" secondAttribute="bottom" constant="15" id="ew5-ii-d8R"/>
                            <constraint firstItem="Mwf-U6-4do" firstAttribute="trailing" secondItem="KHk-Mk-8dL" secondAttribute="trailing" id="fTi-UC-kws"/>
                            <constraint firstItem="Ub7-gl-LKE" firstAttribute="height" secondItem="Mwf-U6-4do" secondAttribute="height" id="glY-6G-Lpu"/>
                            <constraint firstItem="fMv-c1-eLH" firstAttribute="leading" secondItem="XRX-aT-oys" secondAttribute="leading" constant="30" id="hMA-jd-tl1"/>
                            <constraint firstItem="SLU-LW-jra" firstAttribute="top" secondItem="fMv-c1-eLH" secondAttribute="bottom" constant="15" id="hrm-BM-EQY"/>
                            <constraint firstItem="Ub7-gl-LKE" firstAttribute="leading" secondItem="5Jf-cB-Z7i" secondAttribute="trailing" constant="15" id="o7m-B4-pbn"/>
                            <constraint firstItem="5Jf-cB-Z7i" firstAttribute="top" secondItem="xmY-yT-Inv" secondAttribute="bottom" constant="15" id="pCy-42-1gn"/>
                            <constraint firstItem="XRX-aT-oys" firstAttribute="trailing" secondItem="xmY-yT-Inv" secondAttribute="trailing" constant="30" id="riL-Wt-nbJ"/>
                            <constraint firstItem="5Jf-cB-Z7i" firstAttribute="height" secondItem="Mwf-U6-4do" secondAttribute="height" id="ujC-Qu-aFZ"/>
                            <constraint firstItem="KHk-Mk-8dL" firstAttribute="trailing" secondItem="SLU-LW-jra" secondAttribute="trailing" id="wad-Hs-aGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XRX-aT-oys"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="Ub7-gl-LKE" id="FT8-pt-Iwh"/>
                        <outlet property="emailTextField" destination="fMv-c1-eLH" id="Cem-97-aXp"/>
                        <outlet property="fullNameTextField" destination="xmY-yT-Inv" id="aY4-Nb-eJi"/>
                        <outlet property="genderTextField" destination="5Jf-cB-Z7i" id="OiQ-00-38B"/>
                        <outlet property="passwordTextField" destination="SLU-LW-jra" id="MeP-Vh-ia0"/>
                        <outlet property="profilePhotoImage" destination="nqm-ng-gHL" id="R46-Ju-KLh"/>
                        <outlet property="registerButton" destination="Mwf-U6-4do" id="1gb-a9-sD1"/>
                        <outlet property="repeatedPasswordTextField" destination="KHk-Mk-8dL" id="KgV-X3-WEl"/>
                        <segue destination="zFs-kt-O0Y" kind="show" identifier="GroupSegue" id="nZl-oe-ltD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCM-SR-OxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="355"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="9QU-PN-aZJ">
            <objects>
                <viewController id="zFs-kt-O0Y" customClass="GroupsViewController" customModule="RateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYb-cd-DWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost there" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwO-5D-Blj">
                                <rect key="frame" x="30" y="124" width="354" height="36"/>
                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="30"/>
                                <color key="textColor" red="0.039215686270000001" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join a group to start evaluating!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noq-FY-tpI">
                                <rect key="frame" x="30" y="170" width="354" height="18"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik Light" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hdi-fU-LrM">
                                <rect key="frame" x="0.0" y="203" width="414" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCell" rowHeight="119" id="wEL-cl-cNJ" customClass="GroupsTableViewCell" customModule="RateMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wEL-cl-cNJ" id="LQR-eF-mjP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds6-ZY-VvT">
                                                    <rect key="frame" x="30" y="15" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="18"/>
                                                    <color key="textColor" red="0.090196078430000007" green="0.69803921570000005" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vT-vG-hHd">
                                                    <rect key="frame" x="30" y="49" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-CU-X9G">
                                                    <rect key="frame" x="30" y="82.5" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6vT-vG-hHd" firstAttribute="centerY" secondItem="LQR-eF-mjP" secondAttribute="centerY" id="2TO-Dz-2ry"/>
                                                <constraint firstItem="bgs-CU-X9G" firstAttribute="centerX" secondItem="LQR-eF-mjP" secondAttribute="centerX" id="6tE-CA-LmL"/>
                                                <constraint firstItem="ds6-ZY-VvT" firstAttribute="leading" secondItem="LQR-eF-mjP" secondAttribute="leading" constant="30" id="D52-2w-yVg"/>
                                                <constraint firstItem="bgs-CU-X9G" firstAttribute="leading" secondItem="6vT-vG-hHd" secondAttribute="leading" id="FOO-ab-72a"/>
                                                <constraint firstItem="6vT-vG-hHd" firstAttribute="centerX" secondItem="LQR-eF-mjP" secondAttribute="centerX" id="IgW-wz-uxw"/>
                                                <constraint firstItem="6vT-vG-hHd" firstAttribute="leading" secondItem="ds6-ZY-VvT" secondAttribute="leading" id="NyA-HV-sRP"/>
                                                <constraint firstAttribute="bottom" secondItem="bgs-CU-X9G" secondAttribute="bottom" constant="15" id="X7K-PL-zdH"/>
                                                <constraint firstItem="ds6-ZY-VvT" firstAttribute="top" secondItem="LQR-eF-mjP" secondAttribute="top" constant="15" id="XcF-12-i0R"/>
                                                <constraint firstItem="ds6-ZY-VvT" firstAttribute="centerX" secondItem="LQR-eF-mjP" secondAttribute="centerX" id="jjV-HG-2vU"/>
                                                <constraint firstItem="6vT-vG-hHd" firstAttribute="trailing" secondItem="ds6-ZY-VvT" secondAttribute="trailing" id="q1g-5o-ycY"/>
                                                <constraint firstItem="bgs-CU-X9G" firstAttribute="trailing" secondItem="6vT-vG-hHd" secondAttribute="trailing" id="qaB-Eo-QAC"/>
                                                <constraint firstAttribute="trailing" secondItem="ds6-ZY-VvT" secondAttribute="trailing" constant="30" id="su4-R6-ub7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ds6-ZY-VvT" id="JM0-XX-kh0"/>
                                            <outlet property="participantsQuantityLabel" destination="6vT-vG-hHd" id="grX-Wn-7VP"/>
                                            <outlet property="reviewTypesQuantityLabel" destination="bgs-CU-X9G" id="pZt-QJ-XCd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zFs-kt-O0Y" id="fWT-xn-lcU"/>
                                    <outlet property="delegate" destination="zFs-kt-O0Y" id="2Ea-ea-03A"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acB-0F-eBl">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.69803921570000005" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RgA-2w-tVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="19"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressJoin:" destination="zFs-kt-O0Y" eventType="touchUpInside" id="zxc-Lv-xjV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BwO-5D-Blj" firstAttribute="leading" secondItem="a6u-dD-lqH" secondAttribute="leading" constant="30" id="39c-b0-Hc6"/>
                            <constraint firstItem="a6u-dD-lqH" firstAttribute="trailing" secondItem="Hdi-fU-LrM" secondAttribute="trailing" id="59f-7t-1ac"/>
                            <constraint firstItem="noq-FY-tpI" firstAttribute="top" secondItem="BwO-5D-Blj" secondAttribute="bottom" constant="10" id="91k-KB-Il0"/>
                            <constraint firstItem="a6u-dD-lqH" firstAttribute="bottom" secondItem="acB-0F-eBl" secondAttribute="bottom" constant="50" id="H1D-h5-MZ4"/>
                            <constraint firstItem="acB-0F-eBl" firstAttribute="trailing" secondItem="noq-FY-tpI" secondAttribute="trailing" id="LI4-L8-Hni"/>
                            <constraint firstItem="acB-0F-eBl" firstAttribute="top" secondItem="Hdi-fU-LrM" secondAttribute="bottom" constant="15" id="Lrk-IX-qo8"/>
                            <constraint firstItem="a6u-dD-lqH" firstAttribute="trailing" secondItem="BwO-5D-Blj" secondAttribute="trailing" constant="30" id="NmJ-ph-wJP"/>
                            <constraint firstItem="acB-0F-eBl" firstAttribute="leading" secondItem="noq-FY-tpI" secondAttribute="leading" id="Spb-rU-SnL"/>
                            <constraint firstItem="Hdi-fU-LrM" firstAttribute="top" secondItem="noq-FY-tpI" secondAttribute="bottom" constant="15" id="V36-hz-y52"/>
                            <constraint firstItem="BwO-5D-Blj" firstAttribute="top" secondItem="a6u-dD-lqH" secondAttribute="top" constant="80" id="VYP-55-Mj1"/>
                            <constraint firstItem="Hdi-fU-LrM" firstAttribute="leading" secondItem="a6u-dD-lqH" secondAttribute="leading" id="aVB-cr-uj6"/>
                            <constraint firstItem="noq-FY-tpI" firstAttribute="leading" secondItem="BwO-5D-Blj" secondAttribute="leading" id="hft-0T-XSy"/>
                            <constraint firstItem="noq-FY-tpI" firstAttribute="trailing" secondItem="BwO-5D-Blj" secondAttribute="trailing" id="mxN-f0-1YH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6u-dD-lqH"/>
                    </view>
                    <connections>
                        <outlet property="groupsTableView" destination="Hdi-fU-LrM" id="jww-ac-iSk"/>
                        <outlet property="joinButton" destination="acB-0F-eBl" id="4Gg-aq-1rS"/>
                        <segue destination="oyG-I4-Zj8" kind="show" identifier="MainSegue2" id="UUC-yI-67G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjU-G1-NTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073.913043478261" y="354.91071428571428"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="vWD-GY-3Lt">
            <objects>
                <viewController id="k0d-zf-l04" customClass="DashboardViewController" customModule="RateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTb-8H-sdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zpi-r4-BPe">
                                <rect key="frame" x="0.0" y="196" width="414" height="617"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="ap0-kY-GZc">
                                    <size key="itemSize" width="384" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="Cwb-jr-HxZ" customClass="UserCollectionViewCell" customModule="RateMe" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="384" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-oT-gd4">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="203"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zL-f5-RHl">
                                                    <rect key="frame" x="20" y="135" width="344" height="53"/>
                                                    <color key="backgroundColor" red="0.039215686270000001" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="19"/>
                                                    <state key="normal" title="Review">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didPressReview:" destination="Cwb-jr-HxZ" eventType="touchUpInside" id="LLs-Ev-0q9"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Zwq-JI-Epz">
                                                    <rect key="frame" x="254" y="15" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="GF5-3i-flo"/>
                                                        <constraint firstAttribute="height" constant="100" id="YNK-qa-Iri"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lng-qd-y21">
                                                    <rect key="frame" x="30" y="25" width="209" height="25"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="21"/>
                                                    <color key="textColor" red="0.090196078430000007" green="0.69803921570000005" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rj-ph-QhL">
                                                    <rect key="frame" x="30" y="57.5" width="209" height="20"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik Light" pointSize="17"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfW-H3-hka">
                                                    <rect key="frame" x="30" y="82.5" width="209" height="20"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik Light" pointSize="17"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Yeg-oT-gd4" firstAttribute="leading" secondItem="Cwb-jr-HxZ" secondAttribute="leading" id="2Ey-Oy-SJy"/>
                                            <constraint firstAttribute="trailing" secondItem="Yeg-oT-gd4" secondAttribute="trailing" id="6Af-oe-kgJ"/>
                                            <constraint firstItem="Zwq-JI-Epz" firstAttribute="leading" secondItem="Lng-qd-y21" secondAttribute="trailing" constant="15" id="KQT-Uh-yH7"/>
                                            <constraint firstItem="Zwq-JI-Epz" firstAttribute="top" secondItem="Cwb-jr-HxZ" secondAttribute="top" constant="15" id="LPD-tI-tvr"/>
                                            <constraint firstItem="Lng-qd-y21" firstAttribute="top" secondItem="Zwq-JI-Epz" secondAttribute="top" constant="10" id="NtR-9r-wnt"/>
                                            <constraint firstAttribute="bottom" secondItem="5zL-f5-RHl" secondAttribute="bottom" constant="15" id="Sum-qv-hwU"/>
                                            <constraint firstItem="lfW-H3-hka" firstAttribute="leading" secondItem="6Rj-ph-QhL" secondAttribute="leading" id="WVF-wG-uWc"/>
                                            <constraint firstItem="6Rj-ph-QhL" firstAttribute="leading" secondItem="Lng-qd-y21" secondAttribute="leading" id="ZCo-hD-oSe"/>
                                            <constraint firstItem="Yeg-oT-gd4" firstAttribute="top" secondItem="Cwb-jr-HxZ" secondAttribute="top" id="b1V-Rs-f9u"/>
                                            <constraint firstItem="5zL-f5-RHl" firstAttribute="leading" secondItem="Cwb-jr-HxZ" secondAttribute="leading" constant="20" id="b1l-0S-nxW"/>
                                            <constraint firstItem="6Rj-ph-QhL" firstAttribute="trailing" secondItem="Lng-qd-y21" secondAttribute="trailing" id="cJG-1O-2pn"/>
                                            <constraint firstItem="Zwq-JI-Epz" firstAttribute="trailing" secondItem="5zL-f5-RHl" secondAttribute="trailing" constant="-10" id="cpe-t9-WYg"/>
                                            <constraint firstItem="lfW-H3-hka" firstAttribute="trailing" secondItem="6Rj-ph-QhL" secondAttribute="trailing" id="d5e-ey-c35"/>
                                            <constraint firstItem="Lng-qd-y21" firstAttribute="leading" secondItem="5zL-f5-RHl" secondAttribute="leading" constant="10" id="hjZ-C7-8LQ"/>
                                            <constraint firstAttribute="trailing" secondItem="5zL-f5-RHl" secondAttribute="trailing" constant="20" id="iQd-Ou-02J"/>
                                            <constraint firstItem="6Rj-ph-QhL" firstAttribute="top" secondItem="Lng-qd-y21" secondAttribute="bottom" constant="7.5" id="jPA-bU-NxB"/>
                                            <constraint firstAttribute="bottom" secondItem="Yeg-oT-gd4" secondAttribute="bottom" id="luz-hk-DP6"/>
                                            <constraint firstItem="5zL-f5-RHl" firstAttribute="top" secondItem="Zwq-JI-Epz" secondAttribute="bottom" constant="20" id="qxn-KN-85w"/>
                                            <constraint firstItem="lfW-H3-hka" firstAttribute="top" secondItem="6Rj-ph-QhL" secondAttribute="bottom" constant="5" id="yYi-2W-QEs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ageLabel" destination="6Rj-ph-QhL" id="h6r-G4-m49"/>
                                            <outlet property="cardView" destination="Yeg-oT-gd4" id="hFe-00-18Y"/>
                                            <outlet property="genderLabel" destination="lfW-H3-hka" id="5jQ-FM-O93"/>
                                            <outlet property="nameLabel" destination="Lng-qd-y21" id="mRb-gC-Xkr"/>
                                            <outlet property="photoImage" destination="Zwq-JI-Epz" id="Was-jN-uEB"/>
                                            <outlet property="reviewButton" destination="5zL-f5-RHl" id="9da-Tz-Pp2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="k0d-zf-l04" id="uxP-H4-tqh"/>
                                    <outlet property="delegate" destination="k0d-zf-l04" id="vt3-Ah-3bI"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="vOm-tn-CZ9">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <color key="barTintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="k0d-zf-l04" id="Y8C-6Z-bhB"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vOm-tn-CZ9" firstAttribute="top" secondItem="nIn-7e-QP7" secondAttribute="top" id="0hv-sE-SGm"/>
                            <constraint firstItem="vOm-tn-CZ9" firstAttribute="leading" secondItem="nIn-7e-QP7" secondAttribute="leading" id="8YC-lT-9Ju"/>
                            <constraint firstItem="nIn-7e-QP7" firstAttribute="trailing" secondItem="vOm-tn-CZ9" secondAttribute="trailing" id="BaE-wd-NBs"/>
                            <constraint firstItem="zpi-r4-BPe" firstAttribute="leading" secondItem="nIn-7e-QP7" secondAttribute="leading" id="SS1-UH-K5N"/>
                            <constraint firstItem="nIn-7e-QP7" firstAttribute="bottom" secondItem="zpi-r4-BPe" secondAttribute="bottom" id="Tll-St-fev"/>
                            <constraint firstItem="zpi-r4-BPe" firstAttribute="top" secondItem="vOm-tn-CZ9" secondAttribute="bottom" id="WU9-Ah-mzS"/>
                            <constraint firstItem="nIn-7e-QP7" firstAttribute="trailing" secondItem="zpi-r4-BPe" secondAttribute="trailing" id="zm0-TZ-SHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nIn-7e-QP7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="ZXG-sv-fNt">
                        <barButtonItem key="rightBarButtonItem" title="Filters" style="done" id="rgH-a2-IYF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didPressFilters:" destination="k0d-zf-l04" id="omR-GY-R6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersButton" destination="rgH-a2-IYF" id="dK6-6W-mif"/>
                        <outlet property="searchBar" destination="vOm-tn-CZ9" id="rl6-3n-UdB"/>
                        <outlet property="userCollectionView" destination="zpi-r4-BPe" id="Wwo-Z4-7Y1"/>
                        <segue destination="Hzw-Hc-JSC" kind="presentation" identifier="FilterSegue" id="bte-2L-yXj"/>
                        <segue destination="VlN-42-nzW" kind="show" identifier="ReviewSegue" id="3V1-FL-is1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pf-ix-pP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.521739130435" y="1129.6875"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="vst-Ns-VED">
            <objects>
                <viewController id="Hzw-Hc-JSC" customClass="FiltersViewController" customModule="RateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zG-D0-u9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTi-mf-xq2">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <color key="barTintColor" red="0.090196078430000007" green="0.69803921570000005" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="32"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Filters" id="2CF-vX-ULl">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Yum-TI-9Mj">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="didPressCancel:" destination="Hzw-Hc-JSC" id="xhq-r5-H6p"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXZ-zs-LDG">
                                <rect key="frame" x="30" y="170" width="354" height="31"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik Light" pointSize="26"/>
                                <color key="textColor" red="0.039215686270000001" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amt-JZ-mfR">
                                <rect key="frame" x="30" y="296" width="354" height="31"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik Light" pointSize="26"/>
                                <color key="textColor" red="0.039215686270000001" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0D0-Vf-VX8" customClass="CustomInputTextField" customModule="RateMe" customModuleProvider="target">
                                <rect key="frame" x="30" y="216" width="354" height="50"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.039215686270000001" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik Light" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hq-ll-KdZ">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v0J-RR-lzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="19"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressApply:" destination="Hzw-Hc-JSC" eventType="touchUpInside" id="WKV-ji-hSO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="From" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSE-gh-535" customClass="CustomInputTextField" customModule="RateMe" customModuleProvider="target">
                                <rect key="frame" x="30" y="342" width="159.5" height="50"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.039215686270000001" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik Light" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="To" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ta0-jV-ahD" customClass="CustomInputTextField" customModule="RateMe" customModuleProvider="target">
                                <rect key="frame" x="224.5" y="342" width="159.5" height="50"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.039215686270000001" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik Light" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0D0-Vf-VX8" firstAttribute="height" secondItem="7hq-ll-KdZ" secondAttribute="height" id="2us-XF-cn6"/>
                            <constraint firstItem="0D0-Vf-VX8" firstAttribute="leading" secondItem="JXZ-zs-LDG" secondAttribute="leading" id="4eA-T9-WWb"/>
                            <constraint firstItem="ta0-jV-ahD" firstAttribute="width" secondItem="7hq-ll-KdZ" secondAttribute="width" multiplier="0.45" id="56d-I3-ESp"/>
                            <constraint firstItem="7hq-ll-KdZ" firstAttribute="trailing" secondItem="JXZ-zs-LDG" secondAttribute="trailing" id="5Kh-56-sKQ"/>
                            <constraint firstItem="JXZ-zs-LDG" firstAttribute="top" secondItem="ZTi-mf-xq2" secondAttribute="bottom" constant="30" id="65Y-oO-SXK"/>
                            <constraint firstItem="ZTi-mf-xq2" firstAttribute="top" secondItem="mTb-qm-fi2" secondAttribute="top" id="8I5-GF-HKZ"/>
                            <constraint firstItem="JXZ-zs-LDG" firstAttribute="leading" secondItem="mTb-qm-fi2" secondAttribute="leading" constant="30" id="9YW-DQ-aAz"/>
                            <constraint firstItem="mTb-qm-fi2" firstAttribute="bottom" secondItem="7hq-ll-KdZ" secondAttribute="bottom" constant="50" id="BI7-XG-HHm"/>
                            <constraint firstItem="gSE-gh-535" firstAttribute="height" secondItem="7hq-ll-KdZ" secondAttribute="height" id="EtK-EU-d4f"/>
                            <constraint firstItem="0D0-Vf-VX8" firstAttribute="trailing" secondItem="JXZ-zs-LDG" secondAttribute="trailing" id="Ful-11-iZn"/>
                            <constraint firstItem="mTb-qm-fi2" firstAttribute="trailing" secondItem="JXZ-zs-LDG" secondAttribute="trailing" constant="30" id="IV2-ud-oAZ"/>
                            <constraint firstItem="ZTi-mf-xq2" firstAttribute="leading" secondItem="mTb-qm-fi2" secondAttribute="leading" id="QDw-ph-ULI"/>
                            <constraint firstItem="ta0-jV-ahD" firstAttribute="trailing" secondItem="JXZ-zs-LDG" secondAttribute="trailing" id="SI2-jC-LTE"/>
                            <constraint firstItem="7hq-ll-KdZ" firstAttribute="leading" secondItem="JXZ-zs-LDG" secondAttribute="leading" id="VnV-PL-Y1N"/>
                            <constraint firstItem="gSE-gh-535" firstAttribute="width" secondItem="7hq-ll-KdZ" secondAttribute="width" multiplier="0.45" id="XNY-4v-dcJ"/>
                            <constraint firstItem="Amt-JZ-mfR" firstAttribute="top" secondItem="0D0-Vf-VX8" secondAttribute="bottom" constant="30" id="Xz2-PG-Nkg"/>
                            <constraint firstItem="ta0-jV-ahD" firstAttribute="top" secondItem="Amt-JZ-mfR" secondAttribute="bottom" constant="15" id="YfH-4x-fii"/>
                            <constraint firstItem="Amt-JZ-mfR" firstAttribute="trailing" secondItem="JXZ-zs-LDG" secondAttribute="trailing" id="Zqw-gg-Nhr"/>
                            <constraint firstItem="Amt-JZ-mfR" firstAttribute="leading" secondItem="JXZ-zs-LDG" secondAttribute="leading" id="a63-6x-fmS"/>
                            <constraint firstItem="gSE-gh-535" firstAttribute="top" secondItem="Amt-JZ-mfR" secondAttribute="bottom" constant="15" id="mUz-eb-9qA"/>
                            <constraint firstItem="0D0-Vf-VX8" firstAttribute="top" secondItem="JXZ-zs-LDG" secondAttribute="bottom" constant="15" id="pCu-jT-BiM"/>
                            <constraint firstItem="gSE-gh-535" firstAttribute="leading" secondItem="JXZ-zs-LDG" secondAttribute="leading" id="t28-tb-Fg8"/>
                            <constraint firstItem="mTb-qm-fi2" firstAttribute="trailing" secondItem="ZTi-mf-xq2" secondAttribute="trailing" id="vjY-if-9Ca"/>
                            <constraint firstItem="ta0-jV-ahD" firstAttribute="height" secondItem="7hq-ll-KdZ" secondAttribute="height" id="y8A-6q-u3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mTb-qm-fi2"/>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="7hq-ll-KdZ" id="Gso-Fl-1vR"/>
                        <outlet property="cancelButton" destination="Yum-TI-9Mj" id="Y9a-kO-y6t"/>
                        <outlet property="fromAgeLabel" destination="gSE-gh-535" id="oe2-yi-cqK"/>
                        <outlet property="genderLabel" destination="0D0-Vf-VX8" id="9P2-z6-UqG"/>
                        <outlet property="toAgeLabel" destination="ta0-jV-ahD" id="cba-cS-34m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4q-y4-4QP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4053.6231884057975" y="1129.6875"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mod-Nc-4Uq">
            <objects>
                <viewController id="pav-8k-AWr" customClass="ProfileViewController" customModule="RateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpz-gM-MAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile VIew Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhn-mr-CkB">
                                <rect key="frame" x="121.5" y="466" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mhn-mr-CkB" firstAttribute="centerX" secondItem="Uw0-4e-w31" secondAttribute="centerX" id="CKk-YE-RdG"/>
                            <constraint firstItem="Mhn-mr-CkB" firstAttribute="centerY" secondItem="Uw0-4e-w31" secondAttribute="centerY" id="GiH-Ge-CUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uw0-4e-w31"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="CKE-vU-Roi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gS-W1-PTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="1858"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4sV-iz-q4h">
            <objects>
                <viewController id="mTT-ix-xdL" customClass="LoginViewController" customModule="RateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2i5-v7-uiA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's begin." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl8-BU-6Vo">
                                <rect key="frame" x="30" y="170" width="354" height="19"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik Light" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to RateMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUy-Bq-hq3">
                                <rect key="frame" x="30" y="124" width="354" height="36"/>
                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="30"/>
                                <color key="textColor" red="0.039215686274509803" green="0.13333333333333333" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ln-me-Knq">
                                <rect key="frame" x="116.5" y="799" width="181" height="20"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik Light" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xP-H8-8n8">
                                <rect key="frame" x="175.5" y="829" width="63" height="33"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.090196078431372548" green="0.69803921568627447" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSignUp:" destination="mTT-ix-xdL" eventType="touchUpInside" id="bPf-GT-9bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B3-3c-2N8">
                                <rect key="frame" x="30" y="364" width="354" height="50"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.69803921570000005" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Hp-sW-zGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogin:" destination="mTT-ix-xdL" eventType="touchUpInside" id="Shj-LJ-j2o"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOT-wB-7LX" customClass="CustomInputTextField" customModule="RateMe" customModuleProvider="target">
                                <rect key="frame" x="30" y="219" width="354" height="50"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.039215686270000001" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik Light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eB8-ab-XDT" customClass="CustomInputTextField" customModule="RateMe" customModuleProvider="target">
                                <rect key="frame" x="30" y="284" width="354" height="50"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.039215686270000001" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik Light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4xP-H8-8n8" firstAttribute="top" secondItem="8ln-me-Knq" secondAttribute="bottom" constant="10" id="3tA-x4-gxl"/>
                            <constraint firstItem="yUy-Bq-hq3" firstAttribute="top" secondItem="qz8-Te-Hiu" secondAttribute="top" constant="80" id="7Z6-Fm-yTB"/>
                            <constraint firstItem="yOT-wB-7LX" firstAttribute="top" secondItem="Wl8-BU-6Vo" secondAttribute="bottom" constant="30" id="KpF-hj-UA8"/>
                            <constraint firstItem="Wl8-BU-6Vo" firstAttribute="trailing" secondItem="yUy-Bq-hq3" secondAttribute="trailing" id="NUI-hw-wdX"/>
                            <constraint firstItem="qz8-Te-Hiu" firstAttribute="trailing" secondItem="eB8-ab-XDT" secondAttribute="trailing" constant="30" id="S6B-uk-Ew9"/>
                            <constraint firstItem="yOT-wB-7LX" firstAttribute="height" secondItem="8B3-3c-2N8" secondAttribute="height" id="SfL-Ha-cqq"/>
                            <constraint firstItem="8B3-3c-2N8" firstAttribute="trailing" secondItem="eB8-ab-XDT" secondAttribute="trailing" id="UId-4Q-kF5"/>
                            <constraint firstItem="eB8-ab-XDT" firstAttribute="height" secondItem="8B3-3c-2N8" secondAttribute="height" id="Yxj-bi-AuK"/>
                            <constraint firstItem="Wl8-BU-6Vo" firstAttribute="leading" secondItem="yUy-Bq-hq3" secondAttribute="leading" id="ZgI-Ri-2Ux"/>
                            <constraint firstItem="8B3-3c-2N8" firstAttribute="leading" secondItem="eB8-ab-XDT" secondAttribute="leading" id="ZsD-Sb-SwT"/>
                            <constraint firstItem="eB8-ab-XDT" firstAttribute="top" secondItem="yOT-wB-7LX" secondAttribute="bottom" constant="15" id="cex-Cc-qSW"/>
                            <constraint firstItem="qz8-Te-Hiu" firstAttribute="trailing" secondItem="yUy-Bq-hq3" secondAttribute="trailing" constant="30" id="dEi-ss-qcI"/>
                            <constraint firstItem="eB8-ab-XDT" firstAttribute="leading" secondItem="qz8-Te-Hiu" secondAttribute="leading" constant="30" id="dfU-kL-GGt"/>
                            <constraint firstItem="Wl8-BU-6Vo" firstAttribute="top" secondItem="yUy-Bq-hq3" secondAttribute="bottom" constant="10" id="e8W-86-uaE"/>
                            <constraint firstItem="qz8-Te-Hiu" firstAttribute="trailing" secondItem="yOT-wB-7LX" secondAttribute="trailing" constant="30" id="gd5-Gw-I6V"/>
                            <constraint firstItem="qz8-Te-Hiu" firstAttribute="bottom" secondItem="4xP-H8-8n8" secondAttribute="bottom" id="iZe-fL-1BC"/>
                            <constraint firstItem="8ln-me-Knq" firstAttribute="centerX" secondItem="4xP-H8-8n8" secondAttribute="centerX" id="lVA-ge-WuA"/>
                            <constraint firstItem="yUy-Bq-hq3" firstAttribute="leading" secondItem="qz8-Te-Hiu" secondAttribute="leading" constant="30" id="rJQ-s3-mGd"/>
                            <constraint firstItem="4xP-H8-8n8" firstAttribute="centerX" secondItem="qz8-Te-Hiu" secondAttribute="centerX" id="z96-Y3-laT"/>
                            <constraint firstItem="yOT-wB-7LX" firstAttribute="leading" secondItem="qz8-Te-Hiu" secondAttribute="leading" constant="30" id="zsV-lP-Mdc"/>
                            <constraint firstItem="8B3-3c-2N8" firstAttribute="top" secondItem="eB8-ab-XDT" secondAttribute="bottom" constant="30" id="zzG-4K-8ea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qz8-Te-Hiu"/>
                    </view>
                    <navigationItem key="navigationItem" id="4nf-1X-vgr"/>
                    <connections>
                        <outlet property="emailTextField" destination="yOT-wB-7LX" id="OY7-fE-414"/>
                        <outlet property="loginButton" destination="8B3-3c-2N8" id="8ea-T9-gFH"/>
                        <outlet property="passwordTextField" destination="eB8-ab-XDT" id="Byl-nn-c30"/>
                        <outlet property="signUpButton" destination="4xP-H8-8n8" id="BFI-lm-eDJ"/>
                        <segue destination="L5S-tm-OVt" kind="show" identifier="RegisterSegue" id="VGA-Vt-fdf"/>
                        <segue destination="oyG-I4-Zj8" kind="show" identifier="MainSegue1" id="dQe-e1-LXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecx-Wm-HuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gx9-4l-j30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zXH-zC-Ebv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x4b-CT-i31">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mTT-ix-xdL" kind="relationship" relationship="rootViewController" id="n88-oU-9Wn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktH-c1-H67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="355"/>
        </scene>
        <!--My Reviews-->
        <scene sceneID="1Ev-SA-Jw7">
            <objects>
                <viewController id="RUG-VU-574" customClass="HistoricalViewController" customModule="RateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObW-VE-alI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historical View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5B-kD-klD">
                                <rect key="frame" x="110.5" y="466" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b5B-kD-klD" firstAttribute="centerY" secondItem="NEH-qC-C5H" secondAttribute="centerY" id="0bf-or-Ijn"/>
                            <constraint firstItem="b5B-kD-klD" firstAttribute="centerX" secondItem="NEH-qC-C5H" secondAttribute="centerX" id="IJM-wf-uVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NEH-qC-C5H"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Reviews" id="xC6-eP-pAc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ph-B6-Txl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="1858"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="eWT-vG-Eh9">
            <objects>
                <viewController id="VlN-42-nzW" customClass="ReviewViewController" customModule="RateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wv-Wb-4go">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo2-14-kC4">
                                <rect key="frame" x="119" y="466" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oo2-14-kC4" firstAttribute="centerY" secondItem="PRM-EE-OoM" secondAttribute="centerY" id="MAD-8o-Myg"/>
                            <constraint firstItem="oo2-14-kC4" firstAttribute="centerX" secondItem="PRM-EE-OoM" secondAttribute="centerX" id="RaV-Hs-Nix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRM-EE-OoM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB2-6u-wRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054" y="1858"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="VFd-yc-rrH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oyG-I4-Zj8" customClass="MainTabBarController" customModule="RateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L2Z-7I-dSQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="iWc-7L-r5S" kind="relationship" relationship="viewControllers" id="XRK-Og-QQK"/>
                        <segue destination="9mJ-K1-rX8" kind="relationship" relationship="viewControllers" id="aBj-Tn-AJg"/>
                        <segue destination="KbR-oZ-Zjb" kind="relationship" relationship="viewControllers" id="BC5-sM-eVz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e88-a4-9LL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="1130"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="qK6-Ny-Oya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9mJ-K1-rX8" customClass="MainNavigationController" customModule="RateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="ULi-Za-RxA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KOw-of-ax4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="32"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k0d-zf-l04" kind="relationship" relationship="rootViewController" id="mVQ-9z-Wtl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jO-Bv-6FH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="1130"/>
        </scene>
        <!--My Reviews-->
        <scene sceneID="mwh-hy-uHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KbR-oZ-Zjb" customClass="MainNavigationController" customModule="RateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Reviews" id="wzP-Wf-QbE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WpJ-XD-VAm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RUG-VU-574" kind="relationship" relationship="rootViewController" id="Ret-J4-lit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awl-Qp-CTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="1858"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0QE-CT-8C2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iWc-7L-r5S" customClass="MainNavigationController" customModule="RateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Ndo-GZ-7TT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dpu-xY-bhX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pav-8k-AWr" kind="relationship" relationship="rootViewController" id="2B6-Hz-bpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfL-iA-0aE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1858"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="477" height="477"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dQe-e1-LXC"/>
    </inferredMetricsTieBreakers>
</document>
